{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false,  // 🔹 Temporalmente desactivado para evitar conflictos
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
